<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Sapo-arabe></Sapo-arabe></title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Anaxyrus americanus, também conhecido por Sapo-americano é uma espécie de sapo encontrada em todo o leste dos Estados Unidos e Canadá. A classificação da espécie relativa ao risco de extinção é considerada "pouco preocupante".</h1>
    <img src="sapo_americano_anaxyrus_americanusse_23085_9_600.webp" alt="">
</body>
</html>