<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Sapo-arabe></Sapo-arabe></title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Habita qualquer área em que consiga encontrar as fontes de água necessárias para sua reprodução. Apresenta um corpo esverdeado com poucas rugas. Sua pele possui muitas manchas circulares pretas, além de uma linha discreta que vai da cabeça à cauda, semelhante ao sapo corredor</h1>
    <img src="download.jpeg" alt="">
</body>
</html>