<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapo-cururu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Características: O sapo cururu é o mais comum na fauna brasileira. Possui duas glândulas de veneno na parte posterior da cabeça que, quando acionadas, espirram um líquido de odor desagradável. O predador que ingerir esse veneno, certamente morrerá, pois é altamente tóxico.</h1>
    <img src="download (1).jpeg" alt="">
</body>
</html>