<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapos lovers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ICONE.ico" type="Aula-03/ICONE">
<title></title>
</head>
<body>
    <h1>Top 6 espécies de sapos</h1>
    
    <p> Os sapos mais incríveis vocë vai encontrar aqui, aliás, obrigada por visitar o nosso site</p>
    
    
        <li>Sapo-árabe (Sclerophrys arabica) </li>
        <a href="arabe.html" target="_blank">Tudo sobre essa espécie</a>
        <img src="download.jpeg" alt="foto do Sapo-árabe">
    
        <li>Sapo-verde-de-Baloch (Bufotes zugmayeri)</li>
        <a href="verde.html" target="_blank">Tudo sobre a espécie</a>
        <img src="sapo2.jpeg" alt="foto do Sapo-verde-de-Baloch">
    
        <li>Sapo-de-barriga-de-fogo-oriental (Bombina orientalis)</li>
        <a href="oriental.html" target="_blank">Tudo sobre essa espécie</a>
        <img src="sapo3.jpeg" alt="foto do Sapo-de-barriga-de-fogo-oriental">
        
        <li>Sapo-cururu (Rhinella marina)</li>
        <a href="cururu.html" target="_blank">Tudo sobre essa espécie</a>
        <img src="download (1).jpeg" alt="foto do Sapo-cururu">

        <li>Sapo-parteiro-comum (Alytes maurus ou Alytes obstetricans)</li>
        <a href="parteirocomum.html" target="_blank">Tudo sobre essa espécie</a>
        <img src="sapo_parteiro_comum_alytes_maurus_ou_alytes_obstetricans_23085_14_600.webp" alt="foto do Sapo-parteiro-comum">

        <li>Sapo-americano (Anaxyrus americanusse)</li>
        <a href="americano.html" target="_blank">Tudo sobre essa espécie</a>
        <img src="sapo_americano_anaxyrus_americanusse_23085_9_600.webp" alt="foto do Sapo-americano">

    </ol>
    <h2> PARA VER UMA FOTO INÉDITA DE UM SAPO</h2>
    <a href="pngtree-colorful-coloring-images-of-frogs-image_2921502.jpg" download>Download do Arquivo</a>
    
    <h2> PARA ENTRAR EM UM SITE SÓ DE SAPOS</h2>
    <a href="https://www.peritoanimal.com.br/tipos-de-sapo-nomes-e-caracteristicas-23085.html" a>
    <p>CLIQUE AQUI</p>
    
    
</body>
</html>
