<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Sapo-arabe></Sapo-arabe></title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>O sapo-de-barriga-de-fogo oriental mede apenas 5 centímetros. É possível identificá-lo pelas cores, pois possui um tom verde na parte superior do corpo, enquanto sua barriga é vermelha, laranja ou amarelada. Tanto na parte superior quanto na inferior, o corpo é coberto de manchas pretas..</h1>
    <img src="sapo3.jpeg" alt="">
</body>
</html>