<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapo-parteiro Sapo-parteiro-comum</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>É um sapo de pequena dimensão de cerca de 5 cm de comprimento. O nome surge da particularidade de ser o macho que transporta os ovos na região dorsal. Com distribuição sobretudo a norte, a sul do rio Tejo está presente apenas na serra de São Mamede.</h1>
    <img src="sapo_parteiro_comum_alytes_maurus_ou_alytes_obstetricans_23085_14_600.webp" alt="">
</body>
</html>