<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapo-parteiro Sapo-parteiro-comum</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>O sapo-verde-de-Baloch é endêmico do Paquistão, onde foi registrado em Pishin. Ele vive em áreas de pradaria e é encontrado em áreas agrícolas. Isso é o que se sabe sobre seus hábitos e sua forma de vida.</h1>
    <img src="sapo2.jpeg" alt="">
</body>
</html>